# java-exercises-web-applications

./: README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: classroom-autograding.yml
src/main/java/com/cbfacademy/: App.java  HttpRequestBuilder.java  HttpResponseParser.java
src/main/resources/: login.html
src/test/java/com/cbfacademy/: HtmlTest.java  HttpRequestBuilderTest.java  HttpResponseParserTest.java
